<!DOCTYPE>
<html lang="EN">
    <head>
        <meta charset="utf-8">

        <title> LOVE, </title>

        <link rel="stylesheet" href="love.css">
        <script src="love.jS"> </script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="myNav" class="overlay">
            <img class="menu" src="menu_FILL0_wght400_GRAD0_opsz48.svg" onclick="openNav()">
                <div class="overlay-content">
                    <a class="gb" onclick="closeNav()"> CLOSE </a>
                    <div class="relinker">
                        <a href="#"> MY WORKS </a>
                        <a href="#"> "ENCYCLOPEDIA" </a>
                        <div class="contact">
                            <a href="https://www.instagram.com/kiizmodesign/" class="icon"> INSTAGRAM </a>
                            <a href="https://www.behance.net/moiselukebanu" class="icon"> BEHANCE </a>
                            <a href="mailto:moiselkbn@gmail.com" class="icon"> MAIL </a>
                        </div>

                    </div>
                </div>
        </div>
            <div class="slide-effect">
                <div class="name"> KIIZMODESIGN </div>
            </div>
                <div class="main">
                    <div class="me">
                        <div class="slide-effect">
                            <h1> LOVE </h1>
                        </div>
                        <img onclick="slideBack()" src="BEFORE.svg" class="back">
                        <img onclick="slideNext()" src="NEXT.svg" class="next">
                            <h2> this project is the concretization of 8 months of introspection on my vision of love, where I separated love into three parts. the final form of this project is a booklet </h2>
                            <a class="goto" href="#slide"> CLICK HERE TO SEE MORE </a>
                            <div class="carousel" id="slide">
                            <div class="slider fade active">
                                <div class="image">
                                    <img class="visual" src="LOVE1.jpg" alt="img">
                                </div>
                                <div class="cont-title">
                                    <div class="title"> "LA RENCONTRE" </div>
                                </div>
                                <div class="cont-desc">
                                    <div class="desc"> that is the first part I will give to love,
                                    it symbolizes the moment where lovers
                                    meet and love each other madly </div>
                                </div>
                                    
                            </div>
                            
                            <div class="slider fade">
                                <div class="image">
                                    <img class="visual" src="LOVE2.jpg" alt="img">
                                </div>
                                <div class="cont-title">
                                    <div class="title"> "L'OFFRE" </div>
                                </div>
                                <div class="cont-desc">
                                    <div class="desc"> this part symbolizes the moment when
                                    the lovers give themselves all, marriage is the concretization of this part </div>
                                </div>
                                    
                            </div>
                            
                            <div class="slider fade">
                                <div class="image">    
                                    <img class="visual" src="LOVE3.jpg" alt="img">
                                </div>
                                <div class="cont-title">
                                    <div class="title"> "LA MORT" </div>
                                </div>
                                <div class="cont-desc">
                                    <div class="desc"> the last part of love is called thus
                                        because love never lasts, it necessarily
                                        dies and Nothing can prevent that
                                    </div>
                                </div>
                                    
                            </div>
                            </div>
                            </div>
                            <div class="foot">
                                <ul class="cta">
                                    <li> <a class="book" href="#"> READ THE BOOKLET </a> </li>
                                    <li> <a href="../index/index.html"> BACK TO THE MENU </a> </li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                </body>
            </html>