<!DOCTYPE>
<html lang="EN">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title> KIIZMODESIGN </title>
    
	<link rel="stylesheet" href="index.css">
    <script src="index.jS"> </script>
    
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
</head>

    <body>
        <div id="myNav" class="overlay">
            <img class="menu" src="../index/menu_FILL0_wght400_GRAD0_opsz48.svg" onclick="openNav()">
                <div class="overlay-content">
                    <a class="gb" onclick="closeNav()"> CLOSE </a>
                    <div class="relinker">
                        <a href="#"> MY WORKS </a>
                        <a href="#"> "ENCYCLOPEDIA" </a>
                        <div class="contact">
                            <a href="https://www.instagram.com/kiizmodesign/" class="icon"> INSTAGRAM </a>
                            <a href="https://www.behance.net/moiselukebanu" class="icon"> BEHANCE </a>
                            <a href="mailto:moiselkbn@gmail.com" class="icon"> MAIL </a>
                        </div>
                    </div>
                </div>
        </div>

	<div class="slide-effect">
        <div class="name">  KIIZMODESIGN </div>
        </div>
        
	   <div class="slide-effect">
           <h3>GRAPHIC DESIGN &amp; 3D </h3>
        </div>

	<div class="main">
    <div class="me">
    
            <div class="slide-effect">
                <h4 class="about"> ABOUT ME </h4>
        </div>
         
		<h2> Hi, I'm kiizmodesign, I'm a graphic designer and 3D artist of 19 and
			 I live in Belgium. Here is my portfolio, all the artworks that you will
            see here are my most proud artworks. <h2 class="pc">  Slide to see more ! </h2>
		</h2>
	</div>

	<div class="love">
        <div class="left-love">
		    <img class="love" src="LOVE1.jpg"> <br>
            <p class="desc"> (3D, graphic design &amp; writing) </p>
        </div>
        
        <div class="right-love">
              <div class="slide-effect">
                  <h4 class="love"> LOVE, </h4>
            </div>
		  <div class="info"> Introspective project about my vision of love.</div>
		  <a href="../love/love.html">
              <span class="cta"> 
			     <p class="cta"> see more 
                     <img class="fleche" src="arrow_right_alt_FILL0_wght400_GRAD0_opsz48.svg">
                    </p>
              </span>
            </a>
        </div>
    </div>
    
	<div class="tiako">
        <div class="right-tiako">
		    <img class="tiako" src="TIAKOCOVER.jpg">
            <p class="desc-tiako"> (graphic design, cover, merch) </p>
        </div>
        
        <div class="left-tiako">
                  <div class="slide-effect">
                      <h4 class="melo"> MÉLO </h4>
            </div>
		  <div class="info"> Redesign of the visual identity of the album "Mélo".</div>
		  <a href="../tiako/tiako.html">
              <span class="cta"> 
			     <p class="cta"> see more 
                     <img class="fleche" src="arrow_right_alt_FILL0_wght400_GRAD0_opsz48.svg">
                    </p>
              </span>
            </a>
        </div>
    </div>
    </div>
    <footer>
        <div class="thx"> MORE ARTWORKS</div>
        <ul class="end">
            <li> <a href="https://www.instagram.com/kiizmodesign/" target="_blank"> INSTAGRAM </a> </li>
            <li> <a href="https://www.behance.net/moiselukebanu" target="_blank">  BEHANCE </a> </li>
            <li> <a href="#" target="_blank"> "ENCYCLOPEDIA" </a></li>
        </ul>
    </footer>
    </body>
</html>